.st_wx_compo {
  * {
    margin: 0;
    padding: 0;
  }
}

.st_wx_compo {

  .weui-badge {
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: #F43530;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
  }

  .weui-uploader__hd {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding-bottom: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .weui-uploader__title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }

  .weui-uploader__info {
    color: #B2B2B2;
  }

  .weui-uploader__bd {
    margin-bottom: -4px;
    margin-right: -9px;
    overflow: hidden;
  }

  .weui-uploader__files {
    list-style: none;
  }

  .weui-uploader__file {
    position: relative;
    float: left;
    margin-right: 9px;
    margin-top: 14px;
    width: 79px;
    height: 79px;
    background: no-repeat center center;
    background-size: cover;
  }

  .weui-uploader__file_status {
    position: relative;
  }

  .weui-uploader__file_status:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .weui-uploader__file_status .weui-uploader__file-content {
    display: block;
  }

  .weui-uploader__file-content {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #FFFFFF;
  }

  .weui-uploader__file-content .weui-icon-warn {
    display: inline-block;
  }

  .weui-uploader__input-box {
    float: left;
    position: relative;
    margin-right: 9px;
    margin-top: 14px;
    width: 77px;
    height: 77px;
    border: 1px solid #D9D9D9;
  }

  .weui-uploader__input-box:before,
  .weui-uploader__input-box:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #D9D9D9;
  }

  .weui-uploader__input-box:before {
    width: 2px;
    height: 39.5px;
  }

  .weui-uploader__input-box:after {
    width: 39.5px;
    height: 2px;
  }

  .weui-uploader__input-box:active {
    border-color: #999999;
  }

  .weui-uploader__input-box:active:before,
  .weui-uploader__input-box:active:after {
    background-color: #999999;
  }

  .weui-uploader__input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  .weui-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
  }

  .weui-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
  }

  .weui-dialog__hd {
    padding: 1.3em 1.6em 0.5em;
  }

  .weui-dialog__title {
    font-weight: 400;
    font-size: 18px;
  }

  .weui-dialog__bd {
    padding: 0 1.6em 0.8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #999999;
  }

  .weui-dialog__bd:first-child {
    padding: 2.7em 20px 1.7em;
    color: #353535;
  }

  .weui-dialog__ft {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }

  .weui-dialog__ft:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }

  .weui-dialog__btn {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color: #3CC51F;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
  }

  .weui-dialog__btn:active {
    background-color: #EEEEEE;
  }

  .weui-dialog__btn:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }

  .weui-dialog__btn:first-child:after {
    display: none;
  }

  .weui-dialog__btn_default {
    color: #353535;
  }

  .weui-dialog__btn_primary {
    color: #0BB20C;
  }
}

.st_badge_del {
  position: absolute;
  top: -1.15em;
  right: -1.15em;

  font-size: 12px;

  width: 1.3em;
  height: 1.3em;

  padding: 0.5em;

  //background-color: #f0f;

  .weui-badge {
    width: 1.3em;
    height: 1.3em;
    box-sizing: border-box;
    &:before, &:after {
      content: " ";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
    }

    @del-size: 1em;
    &:before {
      width: 1px;
      height: @del-size;
    }

    transform: rotate(45deg);

    &:after {
      width: @del-size;
      height: 1px;
    }
  }

}
